# Firebase Web Config (My Class Log)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDtOmY2kbfIedQq_xuV6Qv3czfMiJzGaUA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=my-class-log.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=my-class-log
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=my-class-log.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1066036237318
NEXT_PUBLIC_FIREBASE_APP_ID=1:1066036237318:web:0af396c512023cf08f5f87
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6733W20BRV



NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RHzInLfV8BTXj9A0YEedXrCH1S3vigKBqYEGvNXt0GIzSQa1mEGBHTWmUqsn5IAFxLRTN4t64S3qpmC7Oo8nLSZ00KzGjpk59
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RHzInLfV8BTXj9A0YEedXrCH1S3vigKBqYEGvNXt0GIzSQa1mEGBHTWmUqsn5IAFxLRTN4t64S3qpmC7Oo8nLSZ00KzGjpk59
STRIPE_SECRET_KEY=sk_test_51RHzInLfV8BTXj9AVNwJIxvL05ULg0NCEpYyLsAV7XHmNnvUtVeF2FR66nH1GAcCEjp2HO9HOdI6LeLFyhGKjL8P00q38UzTv9
# STRIPE_SECRET_KEY=sk_test_51RHzInLfV8BTXj9AVNwJIxvL05ULg0NCEpYyLsAV7XHmNnvUtVeF2FR66nH1GAcCEjp2HO9HOdI6LeLFyhGKjL8P00q38UzTv9
STRIPE_WEBHOOK_SECRET=whsec_qmSYv59TD6zesBoLnNQ0sOxCQMc570oQ


# Stripe Price IDs (Get these from your Stripe Dashboard)
NEXT_PUBLIC_STRIPE_PRICE_ID=price_1ROn1fLfV8BTXj9ARUfSxDc6














